SMTP_HOST=your-smtp-host-here
SMTP_PORT=587
SMTP_USER=your-smtp-user-here
SMTP_PASS=your-password-here
MAIL_RECEPIENT=user@example.com
MAINTAINER_MAIL=admin@example.com
MAIL_SENDER=koronabot@example.com
DATA_DIR=/var/koronabot
